REACT_APP_API_URL=https://simc-billing-system-server.onrender.com
REACT_APP_PHARMACY_API_URL=https://pims-d.onrender.com/inventory
REACT_APP_PATIENT_API_URL=https://prms-test.onrender.com/api/patients
REACT_APP_PRESCRIPTION_API_URL=https://docsys-app-server.onrender.com/api/prescriptions
REACT_APP_HMO_API_URL=https://hmo-queue.onrender.com/health-cards/patients
