PORT=5000
MONGO_URI=mongodb+srv://emzrivera:databaseadmin@billingsystem-01.ixahixs.mongodb.net/billing?retryWrites=true&w=majority&appName=BillingSystem-01
PHARMACY_API_URL=https://pims-d.onrender.com/inventory
PATIENT_API_URL=https://prms-test.onrender.com/api/patients
HMO_API_URL=https://hmo-queue.onrender.com/health-cards/patients
